spring.application.name=SpringAiDemo

#your APi KEy
spring.ai.openai.api-key=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